DATABASE_URL=postgresql://postgres:password@db:5432/casin
BOT_TOKEN=7946929640:AAHyvOtncaDyLhzqdqAoFe5ptQR7_ptkOXo
PROVIDER_TOKEN=                    # если используете внешний провайдер; иначе пусто
WEBHOOK_URL=https://webacademyvel.store/webhook
WEB_APP_URL=https://webacademyvel.store/
ADMIN_SECRET=supersecretkey        # только для Flask-Admin (необязательно)
